{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Wetube clone built using nodejs, express, mongo and ES6",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alpaca92/wetube.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js",
    "assignDev": "nodemon --exec babel-node assignments/day05.js"
  },
  "author": "alpaca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alpaca92/wetube/issues"
  },
  "homepage": "https://github.com/Alpaca92/wetube#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.5",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "nodemon": "^2.0.7",
    "path": "^0.12.7"
  }
}
